name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE: atymchuk/openvpn

    steps:
      - uses: actions/checkout@v3

      - name: Build images
        run: |
          echo "Building images..."
          docker buildx build --platform linux/amd64 --tag "$IMAGE:amd64" .
          docker buildx build --platform linux/arm64 --tag "$IMAGE:arm64" --file /Dockerfile.aarch64 .

      - name: Print software versions
        run: |
          docker inspect "$IMAGE:amd64"
          docker run --rm "$IMAGE:amd64" openvpn --version
          docker run --rm "$IMAGE:amd64" openssl version

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Run tests
        run: |
          echo "Running tests..."
          ./test/run.sh "$IMAGE:amd64"

      - name: Push images to docker.io
        run: |
          echo "Pushing images..."
          docker push "$DOCKER_IMAGE:amd64"
          docker push "$DOCKER_IMAGE:arm64"

      - name: Create manifest files
        run: |
          echo "Pushing manifests..."
          docker manifest create "$IMAGE:latest" "$IMAGE:amd64" "$IMAGE:arm64"
          docker manifest push "$IMAGE:latest"
